{
  "name": "cast-bucket",
  "description": "A cross-platform podcast application",
  "private": true,
  "version": "0.0.1",
  "author": "Shriram Balaji",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "jest",
    "clean": "yarn workspaces run clean",
    "build:web": "yarn workspace @cast-bucket/web build",
    "dev:web": "yarn workspace @cast-bucket/web compile && concurrently --kill-others \"yarn workspace @cast-bucket/web compile -w\" \"yarn workspace @cast-bucket/web start\"",
    "start:android": "yarn patch-package && yarn workspace @cast-bucket/mobile start",
    "dev:android": "yarn workspace @cast-bucket/mobile compile && concurrently --kill-others \"yarn workspace @cast-bucket/mobile compile -w\" \"yarn workspace @cast-bucket/mobile start\"",
    "eject": "react-scripts eject",
    "electron": "react-scripts start & electron .",
    "patch-package": "patch-package"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shriram-Balaji/cast-bucket.git"
  },
  "precommit": "NODE_ENV=production lint-staged",
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "4.1.2",
    "cross-env": "5.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.1",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.electron.js",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
